<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junior.lar.MenuDoacao">

    <Button
        android:id="@+id/buttonAlimento"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:onClick="doacaoAlimentos"
        android:text="Campanha Alimentos"
        android:background="#8DBF8F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRoupas"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:onClick="doacaoRoupas"
        android:text="Campanha Roupas"
        android:background="#8DBF8F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEpi" />

    <Button
        android:id="@+id/buttonMedicamentos"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:onClick="doacaoMedicamentos"
        android:text="Campanha Medicamentos"
        android:background="#8DBF8F"
        app:layout_constraintBottom_toTopOf="@+id/buttonback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRoupas"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:onClick="voltar"
        android:background="#8DBF8F"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonEpi"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:onClick="doacaoEpi"
        android:text="Campanha EPI"
        android:background="#8DBF8F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlimento" />
</androidx.constraintlayout.widget.ConstraintLayout>